# avm

./: AVM.sln
AVM/: AVM.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CleanUpResource.xaml  CleanUpResource.xaml.cs  LaunchDeployment.xaml  LaunchDeployment.xaml.cs  LaunchProgress.xaml  LaunchProgress.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResourceGroup.xaml  ResourceGroup.xaml.cs  appsettings.json
AVM/Controls/: VmRowDetails.xaml  VmRowDetails.xaml.cs
AVM/Data/: DeploymentRequest.cs  ResourceLocations.cs  VirtualMachineInfo.cs  VirtualMachineSizes.cs
AVM/Helpers/: AppServiceProvider.cs
AVM/Properties/: Resources.Designer.cs  Resources.resx
AVM/Resources/Raw/: AzureConfig.json  resourceLocations.csv
AVM/Resources/Styles/: Colors.xaml  Icons.xaml  Styles.xaml
AVM/Services/: VmManager.cs
AVM/ViewModels/CleanUp/: CleanUpResourcesViewModel.cs
AVM/ViewModels/Controls/: VmRowDetailsViewModel.cs
AVM/ViewModels/Dashboard/: MainPageViewModel.cs  ResourceGroupViewModel.cs
AVM/ViewModels/Launcher/: LaunchDeploymentViewModel.cs  LaunchProgressViewModel.cs
